(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c221.3
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 110650
            (pt 0 0)
          )
        )
      )
      (pad r221.3_221.3
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 221300)
            (height 221300)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c221.3h147.5
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 73750
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c221.3))
          (noconnect (pad c221.3))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c221.3))
          (noconnect (pad c221.3))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c221.3))
          (noconnect (pad c221.3))
        )
        (padSet (footLayer Inner)
          (clearance (pad c221.3))
          (connect (pad c221.3))
          (noconnect (pad c221.3))
        )
        (padSet (footLayer Bottom)
          (connect (pad c221.3))
          (noconnect (pad c221.3))
        )
      )
      (padstack r221.3_221.3h147.5
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 73750
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r221.3_221.3))
          (noconnect (pad r221.3_221.3))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r221.3_221.3))
          (noconnect (pad r221.3_221.3))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r221.3_221.3))
          (noconnect (pad r221.3_221.3))
        )
        (padSet (footLayer Inner)
          (clearance (pad r221.3_221.3))
          (connect (pad r221.3_221.3))
          (noconnect (pad r221.3_221.3))
        )
        (padSet (footLayer Bottom)
          (connect (pad r221.3_221.3))
          (noconnect (pad r221.3_221.3))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "7461084"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -119000 881000
                        (width 10000)
                      )
                      (pt 881000 881000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 881000 881000
                        (width 10000)
                      )
                      (pt 881000 -119000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 881000 -119000
                        (width 10000)
                      )
                      (pt -119000 -119000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -119000 -119000
                        (width 10000)
                      )
                      (pt -119000 881000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 981000 981000)
                    (pt 981000 -219000)
                    (pt -219000 -219000)
                    (pt -219000 981000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -119000 661000
                        (width 20000)
                      )
                      (pt -119000 161000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 881000 641000
                        (width 20000)
                      )
                      (pt 881000 121000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -180000 0
                        (width 10000)
                      )
                      (pt -180000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -180000 0
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -170000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -170000 0
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -180000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r221.3_221.3h147.5))
                )
              )
            )
          )
          (pin 2
            (pt 254000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 0)
                  (angle 90)
                  (padstackGroup default (padstack c221.3h147.5))
                )
              )
            )
          )
          (pin 3
            (pt 508000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 0)
                  (angle 90)
                  (padstackGroup default (padstack c221.3h147.5))
                )
              )
            )
          )
          (pin 4
            (pt 762000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 0)
                  (angle 90)
                  (padstackGroup default (padstack c221.3h147.5))
                )
              )
            )
          )
          (pin 5
            (pt 762000 762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 762000)
                  (angle 90)
                  (padstackGroup default (padstack c221.3h147.5))
                )
              )
            )
          )
          (pin 6
            (pt 508000 762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 762000)
                  (angle 90)
                  (padstackGroup default (padstack c221.3h147.5))
                )
              )
            )
          )
          (pin 7
            (pt 254000 762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 762000)
                  (angle 90)
                  (padstackGroup default (padstack c221.3h147.5))
                )
              )
            )
          )
          (pin 8
            (pt 0 762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 762000)
                  (angle 90)
                  (padstackGroup default (padstack c221.3h147.5))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 7461084.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

