COMPONENT	NAME=7461084	VALUE=7461084	PREFIX=J	SYMBOLS=1	PACKAGE=20	PROPERTIES=9
Mouser Part Number=710-7461084
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/7461084?qs=lykWx4dhCCHlOeuPuO4BAQ%3D%3D
MANUFACTURER=Wurth Elektronik
COMPONENT_NAME=7461084
3D_MODEL=0,0,0,3.809999942779541,3.809999942779541,-0.6399999856948853
COMPONENT_TYPE_ID=
DATASHEET=https://www.we-online.com/components/products/datasheet/7461084.pdf
COMPONENT_HEIGHT=13500000
SamacSys_ECAD_Model=614000/1573519/2.50/8/3/Connector
PACKAGE	NAME=7461084	X1=0	Y1=0	LAYER=4
LINE	X1=-2190000	Y1=9810000	X2=9810000	Y2=9810000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9810000	Y1=9810000	X2=9810000	Y2=-2190000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9810000	Y1=-2190000	X2=-2190000	Y2=-2190000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2190000	Y1=-2190000	X2=-2190000	Y2=9810000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1190000	Y1=6610000	X2=-1190000	Y2=1610000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8810000	Y1=6410000	X2=8810000	Y2=1210000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1800000	Y1=0	X2=-1800000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1750000	YM=0	X1=-1800000	Y1=0	X2=-1700000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=-1700000	Y1=0	X2=-1700000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1750000	YM=0	X1=-1700000	Y1=0	X2=-1800000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=2213000	HEIGHT=2213000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1475000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=2213000	HEIGHT=2213000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1475000	PADNAME=2
PAD	XM=5080000	YM=0	WIDTH=2213000	HEIGHT=2213000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1475000	PADNAME=3
PAD	XM=7620000	YM=0	WIDTH=2213000	HEIGHT=2213000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1475000	PADNAME=4
PAD	XM=7620000	YM=7620000	WIDTH=2213000	HEIGHT=2213000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1475000	PADNAME=5
PAD	XM=5080000	YM=7620000	WIDTH=2213000	HEIGHT=2213000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1475000	PADNAME=6
PAD	XM=2540000	YM=7620000	WIDTH=2213000	HEIGHT=2213000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1475000	PADNAME=7
PAD	XM=0	YM=7620000	WIDTH=2213000	HEIGHT=2213000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=1475000	PADNAME=8
TEXT	CONTENT=0	X1=3810000	Y1=3810000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-7620000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=14478000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=14478000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=7461084	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=7461084	ENGLISH=7461084	FRENCH=7461084
